##############################################
2019/04/25 watch.py v1.0.5 
Bug Fixed: Filtering size issue.


##############################################
2019/04/24 watch.py v1.0.4 
New Feature added:
Read keyword watch/blacklist and size black list from textfile
Notes:
Do not leave empty line as the last line in text files.


##############################################
2019/04/22 watch.py v1.0.3 
New Feature added:
Size watch list and ignore list added
Watch bot now reads fields name and value for size filtering!


###############################################
watch.py v1.0.2
New Feature added:
add and remove KW to and from list
show current list